{
	"added_words":
	[
		"geolocation"
	],
	"close_windows_when_empty": true,
	"color_scheme": "Packages/ayu/ayu-light.tmTheme",
	"dictionary": "Packages/User/Dictionaries/Portuguese (Brazilian).dic",
	"draw_white_space": "all",
	"font_face": "Monaco",
	"font_size": 20,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80,
		120
	],
	"spell_check": true,
	"tab_size": 2,
	"theme": "ayu-light.sublime-theme",
	"translate_tabs_to_spaces": true,
  "caret_extra_width": 1,
  "caret_style": "solid",
  "wide_caret": true
}
